.d-card {
  border-radius: 12px;
  background-color: #fff;
  padding: 2em 0;
  margin: 0 0.25em;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.d-card.d-guida {
  background-color: #701B40;
}
.d-card.d-guida .d-title {
  color: #fff;
}
.d-card.d-guida .d-subtitle {
  color: #fff;
}
.d-card.d-borde {
  border-bottom: 15px solid #00335E;
}
.d-card.disabled {
  border-bottom: 15px solid #99adbf;
}
.d-card.disabled img {
  opacity: 0.4;
}
.d-card.disabled .d-color {
  color: #99adbf;
}

.d-cardBIO {
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  border: 1px solid #757A7F;
  padding: 0;
}
.d-cardBIO-header {
  background-color: #757A7f;
  color: #fff;
  text-align: center;
  padding: 0.7em;
  line-height: 1.2;
}

.d-cardITEM {
  background-color: #B1B3B3;
  border-radius: 6px;
  display: flex;
  width: 290px;
  margin-bottom: 0.5em;
  padding: 0.7em 0;
  margin-right: 18px;
  transition: transform 0.5s, background-color 0.6s;
}
.d-cardITEM-img {
  display: flex;
  align-content: center;
  margin-left: 0.3em;
  width: 20%;
}
.d-cardITEM img {
  width: 35px;
}
.d-cardITEM-content {
  color: #fff;
  margin: 0;
  line-height: 1.2;
  display: flex;
  width: 80%;
  align-items: center;
}
.d-cardITEM:hover {
  transform: scale(1.03);
  background-color: #00335E;
}

.d-cardIcon {
  border-radius: 8px;
  border: 1px solid #00335E;
  display: flex;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.d-cardIcon-img {
  width: 25%;
  background-color: #00335E;
  display: flex;
  align-items: center;
}
.d-cardIcon-content {
  width: 75%;
  padding: 1em;
  background-color: #fff;
}

.d-card-pago_contenedor {
  height: 400px;
  overflow-y: scroll;
  padding: 0 20px 0 0;
}

.d-card-agencia {
  padding: 28px 0;
  display: flex;
  align-items: stretch;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 4px;
}
.d-card-agencia_contenedor {
  height: 620px;
  overflow-y: scroll;
  background-color: #e9ecef;
  padding: 10px;
  border: 1px solid #dee2e6;
  border-radius: 15px;
}
.d-card-agencia .col-4 p {
  line-height: 1.1;
}
.d-card-agencia .col-7 p {
  padding: 0 20px;
  border-left: 1px solid #dee2e6;
  margin-left: 20px;
  line-height: 1.1;
  height: 100%;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=cards.css.map */